In [4]:
#required imports
import pandas as pd
import warnings
import io
warnings.filterwarnings('ignore')

from google.colab import files
 
 
uploaded = files.upload()

Saving housingdata.csv to housingdata.csv

In [6]:
#Read the housingdata.csv file into pandas DataFrame and display first six rows of the DataFrame
dataf = pd.read_csv(io.BytesIO(uploaded['housingdata.csv']))
print(dataf)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

In [7]:
#Display the column names and row index in separate cells.
column_names=list(dataf.columns)
column_names.insert(0,'')
new_dataf=pd.DataFrame(columns=column_names)
new_dataf=new_dataf.append(dataf)
new_dataf.reset_index(inplace=True)
new_dataf.rename(columns={'index':'Row Index'},inplace=True)
new_dataf

,Row Index,,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,0,NaN,100001000.0,MP,321654,3,1,1000
1,1,NaN,100002000.0,MAHARASHTRA,21325,3,1.5,--
2,2,NaN,100003000.0,AP,2541654,NaN,1,850
3,3,NaN,100004000.0,TN,321321,1,NaN,700
4,4,NaN,NaN,TN,589465645,3,2,1600
5,5,NaN,100006000.0,TN,65465466,NaN,1,800
6,6,NaN,100007000.0,ASSAM,3222321,2,HURLEY,950
7,7,NaN,100008000.0,HP,23131,1,1,NaN
8,8,NaN,100009000.0,HP,21212,na,2,1800

In [8]:
#a) How many numbers of “STATE” exist in the dataset. Hint: use shape
#b) How many unique states exist in the dataset
print(dataf['STATE'].shape)
print(dataf['STATE'].unique())

(9,)
['MP' 'MAHARASHTRA' 'AP' 'TN' 'ASSAM' 'HP']

In [9]:
#Retrieve the list of all NaN/Null/Empty cells in the form of Boolean list
bool_dataf=dataf.isna()|dataf.isnull()|dataf.eq('')
print(bool_dataf)

     PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False  False  False         False     False  False
1  False  False  False         False     False  False
2  False  False  False          True     False  False
3  False  False  False         False      True  False
4   True  False  False         False     False  False
5  False  False  False          True     False  False
6  False  False  False         False     False  False
7  False  False  False         False     False   True
8  False  False  False         False     False  False

In [10]:
##Drop all rows with N/A,NA,na values in Num_Bedrooms
dataf=dataf[~dataf['NUM_BEDROOMS'].isin(['na','NaN','N/A'])]
print(dataf)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN

In [11]:
#Replace the NaN and String entries in Num_Bath with previous entry
dataf['NUM_BATH']=pd.to_numeric(dataf['NUM_BATH'],errors='coerce')
dataf['NUM_BATH']=dataf['NUM_BATH'].fillna(method='ffill')
print(dataf)

           PID        STATE      PRICE NUM_BEDROOMS  NUM_BATH SQ_FT
0  100001000.0           MP     321654            3       1.0  1000
1  100002000.0  MAHARASHTRA      21325            3       1.5    --
2  100003000.0           AP    2541654          NaN       1.0   850
3  100004000.0           TN     321321            1       1.0   700
4          NaN           TN  589465645            3       2.0  1600
5  100006000.0           TN   65465466          NaN       1.0   800
6  100007000.0        ASSAM    3222321            2       1.0   950
7  100008000.0           HP      23131            1       1.0   NaN

In [14]:
import numpy as np

In [15]:
#Replace the empty values in “SQ_FT” with the mean of the all entries.
dataf['SQ_FT']=dataf['SQ_FT'].replace('--',np.nan)
dataf['SQ_FT']=dataf['SQ_FT'].astype(float)
mean_sqft=dataf['SQ_FT'].mean()
dataf['SQ_FT'].fillna(mean_sqft,inplace=True)
print(dataf)

           PID        STATE      PRICE NUM_BEDROOMS  NUM_BATH        SQ_FT
0  100001000.0           MP     321654            3       1.0  1000.000000
1  100002000.0  MAHARASHTRA      21325            3       1.5   983.333333
2  100003000.0           AP    2541654          NaN       1.0   850.000000
3  100004000.0           TN     321321            1       1.0   700.000000
4          NaN           TN  589465645            3       2.0  1600.000000
5  100006000.0           TN   65465466          NaN       1.0   800.000000
6  100007000.0        ASSAM    3222321            2       1.0   950.000000
7  100008000.0           HP      23131            1       1.0   983.333333

In [16]:
#What is the sum of SQ_FT of all entries in the dataset.
dataf['SQ_FT'].sum()

7866.666666666668

In [18]:
#Add a new column “NUM_STORE” and with all the values as 1 for all rows
dataf['NUM_STORE']=[1,1,1,1,1,1,1,1]
dataf

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1.0,1000.000000,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,983.333333,1
2,100003000.0,AP,2541654,NaN,1.0,850.000000,1
3,100004000.0,TN,321321,1,1.0,700.000000,1
4,NaN,TN,589465645,3,2.0,1600.000000,1
5,100006000.0,TN,65465466,NaN,1.0,800.000000,1
6,100007000.0,ASSAM,3222321,2,1.0,950.000000,1
7,100008000.0,HP,23131,1,1.0,983.333333,1

In [19]:
#Create a DataFrame containing all entries of TN state only
dataf_tn=dataf[dataf['STATE']=='TN']
dataf_tn=dataf_tn.reset_index()

dataf_tn.drop('index',axis=1,inplace=True)
dataf_tn

           PID STATE      PRICE NUM_BEDROOMS  NUM_BATH   SQ_FT  NUM_STORE
0  100004000.0    TN     321321            1       1.0   700.0          1
1          NaN    TN  589465645            3       2.0  1600.0          1
2  100006000.0    TN   65465466          NaN       1.0   800.0          1

In [20]:
#Create a DataFrame having SQ_FT area greater than 1000 and display the DataFrame
dataf1=dataf[dataf['SQ_FT']>1000.0]
dataf1=dataf1.reset_index()
dataf1.drop('index',axis=1,inplace=True)
dataf1

   PID STATE      PRICE NUM_BEDROOMS  NUM_BATH   SQ_FT  NUM_STORE
0  NaN    TN  589465645            3       2.0  1600.0          1

In [21]:
#Create a DataFrame having only first Three columns and First Three rows
dataf.iloc[0:3,0:3]

           PID        STATE    PRICE
0  100001000.0           MP   321654
1  100002000.0  MAHARASHTRA    21325
2  100003000.0           AP  2541654

In [22]:
#Display the state having highest average price per square foot of housing area.
state_prices=dataf.groupby('STATE')['PRICE','SQ_FT'].mean()
state_prices['pricepersqft']=state_prices['PRICE']/state_prices['SQ_FT']
state_prices=state_prices.sort_values('pricepersqft',ascending=True)
print(state_prices.index[0])

MAHARASHTRA